<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="shams"><h1>SHAMS KITOBLAR DO'KONI</h1></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>


  <div class="text"><a href="barcha"></a></div>
    <div class="text"><a href="chegirma"></a></div>
    <div class="text"><a href="quron"></a></div>
    <div class="text"><a href=" kitob "></a></div>

    

    <img src="./shams-2560x1100.jpg" class="img-thumbnail" alt="...">

<div class="rasm_1">
  <img src="./bu ummatning-1000x1000h.jpg" class="rounded float-start" alt="...">
  <img src="./aqoid-ilmi-web-500x750-1000x1000h.jpg" class="rounded float-center" alt="...">
<img src="./javrob 2021-1000x1000h.jpg" class="rounded float-end" alt="...">  
</div>


<div class="rasm_2">
  <img src="./1-1000x1000.jpg" class="rounded float-start" alt="...">
  <img src="./85k3-1000x1000.jpg" class="rounded float-center" alt="...">
<img src="./bozor-1000x1000h.jpg" class="rounded float-end" alt="...">  
</div>

<div class="icons">
  <i class="fa fa-info-circle" aria-hidden="true"></i>
  <i class="fa fa-info-circle" aria-hidden="true"></i>
  <i class="fa fa-info-circle" aria-hidden="true"></i>
</div>
  
<div class="rasm_2">
  <img src="./tartil-1000x1000h.jpg" class="rounded float-start" alt="...">
  <img src="./yolg'on-1000x1000.jpg" class="rounded float-center" alt="...">
<img src="./qiyomat va oxirat-1000x1000h.jpg" class="rounded float-end" alt="...">  
</div>

<div class="icons">
  <i class="fa fa-info-circle" aria-hidden="true"></i>
  <i class="fa fa-info-circle" aria-hidden="true"></i>
  <i class="fa fa-info-circle" aria-hidden="true"></i>
</div>

<p class="text-break"><h1>shams 2021-2022</h1></p>
<i class="fa fa-telegram" aria-hidden="true"></i>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>