<!DOCTYPE html>
<!-- saved from url=(0036)https://robust.bootlab.io/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Robust UI Kit</title>

  <link href="./Robust UI Kit_files/app.css" rel="stylesheet">
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--open .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s}.medium-zoom-image--open{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style></head>
<body>

  <nav class="navbar navbar-lg navbar-expand-lg navbar-transparant navbar-dark navbar-absolute w-100">
    <div class="container">
      <a class="navbar-brand" href="https://robust.bootlab.io/index.html">Robust.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://robust.bootlab.io/index.html">Overview</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://robust.bootlab.io/index.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://robust.bootlab.io/pages-landing.html">Landing</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/pages-dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/pages-general.html">General</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://robust.bootlab.io/index.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://robust.bootlab.io/components-bootstrap.html">Bootstrap</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/components-robust.html">Robust</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://robust.bootlab.io/index.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Docs
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://robust.bootlab.io/getting-started.html">Introduction</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/getting-started.html#quick-start">Quick start</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/getting-started.html#build-tools">Build tools</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/getting-started.html#contents">Contents</a>
              <a class="dropdown-item" href="https://robust.bootlab.io/getting-started.html#changelog">Changelog</a>
            </div>
          </li>
        </ul>
        <a class="btn btn-outline-white" href="https://themes.getbootstrap.com/product/robust-ui-kit-dashboard-landing/" target="_blank">Purchase Now</a>
      </div>
    </div>
  </nav>

  <div class="intro py-5 py-lg-9 position-relative text-white">
    <div class="bg-overlay-primary">
      <img src="./Robust UI Kit_files/7.jpg" class="img-fluid img-cover" alt="Robust UI Kit">
    </div>
    <div class="intro-content py-6 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6 mx-auto text-center">
            <h1 class="my-3 display-4 d-none d-lg-inline-block">Robust UI Kit</h1>
            <span class="h1 my-3 d-inline-block d-lg-none">Robust UI Kit</span>
            <p class="lead mb-3">Robust is a premium theme built with Bootstrap. The theme is fully customizable &amp; can be used for any type of application.</p>
            <a class="btn btn-success btn-lg mr-lg-2 my-1" href="https://robust.bootlab.io/getting-started.html" role="button">Get started</a>
            <a class="btn btn-outline-white btn-lg my-1" href="https://robust.bootlab.io/components-bootstrap.html" role="button">Components</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="main" role="main">
    <div class="bg-white py-7">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="row">
              <div class="col-md-4 ml-auto">
                <h2>Discover our landing, app &amp; blog pages</h2>
              </div>
              <div class="col-md-6 mr-auto">
                <p class="lead text-dark">
                  Robust includes various demo pages for building your custom app, blog or landing page. All code is handwritten, all our components are optimized for desktop, tablet and mobile.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-4">
            <div>
              <a href="https://robust.bootlab.io/pages-landing.html" class="link-unstyled">
                <img src="./Robust UI Kit_files/landing-2.png" class="img-fluid shadow-sm" alt="Landing">
              </a>
              <h5 class="mt-4">Landing</h5>
              <p>
                Make your app look outstanding between the crowd using our wide variety of page components.
              </p>
              <p>
                <a href="https://robust.bootlab.io/pages-landing.html">Explore Pages ›</a>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <a href="https://robust.bootlab.io/pages-dashboard.html" class="link-unstyled">
                <img src="./Robust UI Kit_files/social-2.png" class="img-fluid shadow-sm" alt="Dashboard">
              </a>
              <h5 class="mt-4">Dashboard</h5>
              <p>
                Create the best possible user experience for your customers using our app components.
              </p>
              <p>
                <a href="https://robust.bootlab.io/pages-dashboard.html">Explore Pages ›</a>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <a href="https://robust.bootlab.io/pages-general.html" class="link-unstyled">
                <img src="./Robust UI Kit_files/careers.png" class="img-fluid shadow-sm" alt="Pages">
              </a>
              <h5 class="mt-4">Pages</h5>
              <p>
                Discover our wide variety of pages including blog, about, contact and error pages.
              </p>
              <p>
                <a href="https://robust.bootlab.io/pages-general.html">Explore Pages ›</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light pt-6">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mr-auto align-self-center mb-5">
            <div class="my-4">
              <h3>Multi-device support</h3>
              <p class="text-dark">
                All pages inside Robust are optimized for mobile, tablet and desktop. It doesn't matter what device you're using.
              </p>
            </div>
            <div class="my-4">
              <h3>Well-documented</h3>
              <p class="text-dark">
                All Robust's components are well-documented and a Quick Start document is included to speed things up on your side.
              </p>
            </div>
            <div class="my-4">
              <h3>3rd party plugins</h3>
              <p class="text-dark">
                Robust comes with multiple 3rd party plugins that are easy to use and and combine well with other components.
              </p>
            </div>
          </div>
          <div class="col-md-5 ml-auto mt-4">
            <img src="./Robust UI Kit_files/ipad.png" class="img-fluid" alt="iPad">
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white py-7">
      <div class="container">

        <div class="row mb-6">
          <div class="col-md-3 ml-auto">
            <h2>Enormous collection of elements</h2>
          </div>
          <div class="col-md-5 mr-auto">
            <p class="lead text-dark">
              Robust is a premium theme built with Bootstrap 4, the most popular UI framework. The theme is fully responsive and customizable and can be used for any type of web application.
            </p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4">
            <div class="media">
              <div class="icon mr-3">
                <i class="far fa-id-badge"></i>
              </div>
              <div class="media-body">
                <h3 class="h4">Responsive</h3>
                <p class="text-dark text-left">
                  With mobile, tablet &amp; desktop support it doesn't matter what device you're using. Robust is responsive in all browsers.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <div class="icon mr-3 bg-warning">
                <i class="far fa-hand-scissors"></i>
              </div>
              <div class="media-body">
                <h3 class="h4">Customizable</h3>
                <p class="text-dark text-left">
                  You don't need to be an expert to customize Robust. Our code is very readable and well documented.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <div class="icon mr-3 bg-danger">
                <i class="far fa-comments"></i>
              </div>
              <div class="media-body">
                <h3 class="h4">Quick support</h3>
                <p class="text-dark text-left">
                  Robust is supported by specialists who provide quick and effective support. Usually an email reply takes &lt;24h.
                </p>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row mt-5">
          <div class="col-md-4">
            <div class="media">
              <div class="icon mr-3 bg-success">
                <i class="far fa-clone"></i>
              </div>
              <div class="media-body">
                <h3 class="h4">Cross browser</h3>
                <p class="text-dark text-left">
                  Robust works perfectly with: Chrome, Firefox, Safari, Opera and IE 10+. We're working hard to support them.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <div class="icon mr-3 bg-purple">
                <i class="far fa-gem"></i>
              </div>
              <div class="media-body">
                <h3 class="h4">Clean code</h3>
                <p class="text-dark text-left">
                  We strictly followed Bootstrap's guidelines to make your integration as easy as possible. All code is handwritten.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <div class="icon mr-3">
                <i class="far fa-arrow-alt-circle-down"></i>
              </div>
              <div class="media-body">
                <h3 class="h4">Free updates</h3>
                <p class="text-dark text-left">
                  From time to time you'll receive an update containing new components, improvements and bugfixes.
                </p>
              </div>
            </div>
          </div>
        </div><!-- /.row -->
      </div>
    </div>

    <div class="py-6 bg-primary text-white">
      <div data-flickity="{ &quot;prevNextButtons&quot;: false, &quot;wrapAround&quot;: true}" class="flickity-light-dots flickity-enabled is-draggable" tabindex="0">
        
        
        
      <div class="flickity-viewport" style="height: 128px; touch-action: pan-y;"><div class="flickity-slider" style="left: 0px; transform: translateX(0%);"><div class="carousel-cell is-selected" aria-selected="true" style="position: absolute; left: 0%;">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="media">
                  <img src="./Robust UI Kit_files/1.jpg" alt="Avatar" class="img-fluid rounded-circle mr-4" style="max-width:128px;">
                  <div class="media-body">
                    <blockquote class="h3 mt-3 font-weight-normal">
                      “I can only recommend both this theme and the competent developer behind it to other people. Quick &amp; helpful support! ”
                    </blockquote>
                    <span>Jane Roe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><div class="carousel-cell" aria-selected="false" style="position: absolute; left: 100%;">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="media">
                  <img src="./Robust UI Kit_files/2.jpg" alt="Avatar" class="img-fluid rounded-circle mr-4" style="max-width:128px;">
                  <div class="media-body">
                    <blockquote class="h3 mt-3 font-weight-normal">
                      “I can only recommend both this theme and the competent developer behind it to other people. Quick &amp; helpful support! ”
                    </blockquote>
                    <span>John Roe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><div class="carousel-cell" aria-selected="false" style="position: absolute; left: 200%;">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="media">
                  <img src="./Robust UI Kit_files/3.jpg" alt="Avatar" class="img-fluid rounded-circle mr-4" style="max-width:128px;">
                  <div class="media-body">
                    <blockquote class="h3 mt-3 font-weight-normal">
                      “I can only recommend both this theme and the competent developer behind it to other people. Quick &amp; helpful support! ”
                    </blockquote>
                    <span>Jane Roe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></div></div><ol class="flickity-page-dots"><li class="dot is-selected" aria-label="Page dot 1" aria-current="step"></li><li class="dot" aria-label="Page dot 2"></li><li class="dot" aria-label="Page dot 3"></li></ol></div>
    </div>

    <div class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="row">
              <div class="col-md-4 ml-auto">
                <h2>Integrates with all<br> your favorite tools</h2>
              </div>
              <div class="col-md-6 mr-auto">
                <p class="lead text-dark">
                  Robust uses industry standard build tools and plugins such as Sass, jQuery, Webpack, Babel and npm. All source files and compiled files are included inside the package.
                </p>
              </div>
            </div>
            <div class="row align-items-center my-md-4">
              <div class="col">
                <img src="./Robust UI Kit_files/sass.svg" class="img-fluid p-md-2" alt="Sass">
              </div>
              <div class="col">
                <img src="./Robust UI Kit_files/bootstrap.svg" class="img-fluid p-md-4" alt="Bootstrap">
              </div>
              <div class="col">
                <img src="./Robust UI Kit_files/jquery.svg" class="img-fluid" alt="jQuery">
              </div>
              <div class="col">
                <img src="./Robust UI Kit_files/webpack.svg" class="img-fluid p-md-3" alt="Webpack">
              </div>
              <div class="col">
                <img src="./Robust UI Kit_files/babel.svg" class="img-fluid" alt="Babel">
              </div>
              <div class="col">
                <img src="./Robust UI Kit_files/npm.svg" class="img-fluid" alt="Npm">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer role="contentinfo" class="py-6 lh-1 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h3 class="h4 mb-4">Robust.</h3>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <h4 class="h6">Address</h4>
              <address>
    						<ul class="list-unstyled">
    							<li>
                    City Hall<br>
    								212  Street<br>
    								Lawoma<br>
    								735<br>
    							</li>
    						</ul>
    					</address>
            </div>
            <div class="col-md-3 col-sm-6">
              <h4 class="h6">Popular Services</h4>
              <ul class="list-unstyled">
                <li><a href="https://robust.bootlab.io/index.html#">Payment Center</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Contact Directory</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Forms</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">News and Updates</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h4 class="h6">Website Information</h4>
              <ul class="list-unstyled">
                <li><a href="https://robust.bootlab.io/index.html#">Website Tutorial</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Accessibility</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Disclaimer</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Privacy Policy</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">FAQs</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Webmaster</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h4 class="h6">Company</h4>
              <ul class="list-unstyled">
                <li><a href="https://robust.bootlab.io/index.html#">Our team</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">About</a></li>
                <li><a href="https://robust.bootlab.io/index.html#">Contact</a></li>
                <li><a href="https://themes.getbootstrap.com/product/robust-ui-kit-dashboard-landing/" target="_blank">Purchase</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-sm">
          <p class="mb-0">© 2021 - <a href="https://robust.bootlab.io/index.html">Robust UI Kit</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./Robust UI Kit_files/app.js.Без названия"></script>


</body></html>